<!DOCTYPE html>
<html>
  <head>
    <title>Brain Tumor Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        background-image: url('/static/background.png');
        background-size: 85%;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-top: 50px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }

      form {
        width: 50%;
      }

      input[type="file"] {
        display: block;
        margin: 0 auto;
      }

      button[type="submit"] {
        display: block;
        margin: 20px auto;
        width: 200px;
        height: 50px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 18px;
      }

      .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
      }

      img {
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="/static/bt.jpg" alt="Logo">
    </div>
    <div class="container mt-5">
      <h1 class="text-center">Brain Tumor Detection</h1>
      <form action="/predict" method="post" enctype="multipart/form-data">
        <div class="form-group text-center">
          <input type="file" name="image" required>
          <button type="submit" class="btn btn-primary mt-3">Upload Image</button>
        </div>
      </form>
    </div>
  </body>
</html>
